# karaf4-osgi-exam

./: .gitignore  README.md  pom.xml
karaf4-osgi-exam-build/: pom.xml
karaf4-osgi-exam-build/karaf4-osgi-exam-checkstyle-rules/: pom.xml
karaf4-osgi-exam-features/: pom.xml
karaf4-osgi-exam-pom/: pom.xml
karaf4-osgi-exam-samples/: pom.xml
karaf4-osgi-exam-samples/karaf4-osgi-exam-samples-ds/: pom.xml
karaf4-osgi-exam-samples/karaf4-osgi-exam-samples-ds/src/main/java/azkaoru/karaf4/osgi/exam/samples/ds/: Addition.java  BinaryOperation.java  CalcActivator.java  Calculator.java  CalculatorImpl.java
karaf4-osgi-exam-samples/karaf4-osgi-exam-samples-ds/src/main/resources/: features.xml
karaf4-osgi-exam-samples/karaf4-osgi-exam-samples-ds/src/test/java/azkaoru/karaf4/osgi/exam/samples/ds/: AbstractKarafTestContainerITest.java  Karaf4TestContainerITest.java  ValidateDefaultJUnitBundles.java  ValidateOverridingJUnitBundles.java
