<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>azkaoru-karaf4-osgi-exam</groupId>
        <artifactId>karaf4-osgi-exam</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>karaf4-osgi-exam-build</artifactId>
    <packaging>pom</packaging>

    <name>KARAF4 OSGI Exam Checkstyle</name>

    <modules>
        <module>karaf4-osgi-exam-checkstyle-rules</module>
    </modules>

</project>
