<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>azkaoru-karaf4-osgi-exam</groupId>
        <artifactId>karaf4-osgi-exam-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../karaf4-osgi-exam-pom</relativePath>
    </parent>
  <artifactId>karaf4-osgi-exam-samples</artifactId>
  <packaging>pom</packaging>
  <name>OSGI Samples For karaf4</name>
  
  
  <modules>
    <module>karaf4-osgi-exam-samples-ds</module>
  </modules>

  
</project>
